PORT=5000
# MONGODB_URI=mongodb://localhost:27017/Expense
MONGODB_URI=mongodb+srv://madhuadarsh4676:Passcode%401998@cluster0.pztnyqt.mongodb.net/Expense?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=mysecretkey